#Target URL for tests
TEST_URL = https://www.amazon.in

#Browser/OS options. See: https://saucelabs.com/platform/platform-configurator for all available configurations.
# Browser Examples: "chrome", "edge", "firefox", "internet explorer", "safari", "opera".
TEST_BROWSER = chrome

# Generally the TEST_BROWSER_VERSION should just be "latest", but if its really necessary to specify a specific version,
#  it can be done here. Note that on a local grid, this capability does not work and it will instead use the version
#  provided to the grid.
TEST_BROWSER_VERSION = latest

HEADLESS_ENABLED = true

#OS Examples: "Windows 10", "Windows 8.1", "macOS 11.0", "macOS 10.15". Note that OS configuration only works when GRID_ENABLED is true.
TEST_OS = Windows 10

#Keep Grid disabled when running locally
GRID_ENABLED = true

#This is the key for the script that sets test result status on the remote grid.
# Use "test-result" in place of where the passed/failed result will go.
# For example, for SauceLabs it is: "sauce:job-result=test-result",
# For browserstack it is: "browserstack_executor: {"action": "setSessionStatus", "arguments": {"status": "test-result", "reason": "Test test-result"}}"
GRID_RESULT_KEY=browserstack_executor: {"action": "setSessionStatus", "arguments": {"status": "test-result", "reason": "Test test-result"}}

GRID_URL=@hub-cloud.browserstack.com/wd/hub
GRID_USERNAME=alka28
GRID_ACCESS_KEY=J2nBK81y67kLFc4J2FRZ
